<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5881ea821910467395590c71672dbf85" Name="Diagram1">
        <EntityTypeShape EntityType="ModelReservas.RESERVACION" Width="1.5" PointX="0.625" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelReservas.ESTACION" Width="1.5" PointX="5.375" PointY="1.375" />
        <EntityTypeShape EntityType="ModelReservas.USUARIO" Width="1.5" PointX="7.625" PointY="1" />
        <AssociationConnector Association="ModelReservas.USUARIO_ESTACION_FK" />
        <EntityTypeShape EntityType="ModelReservas.PERSONA" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="ModelReservas.INFOVISITA" Width="1.5" PointX="5.125" PointY="4.25" />
        <AssociationConnector Association="ModelReservas.INFOVISITA_PERSONA_FK" />
        <AssociationConnector Association="ModelReservas.INFOVISITA_RESERVA_FK" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>