<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5881ea821910467395590c71672dbf85" Name="Diagram1">
        <EntityTypeShape EntityType="ModelReservas.INFOVISITA" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelReservas.PERSONA" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelReservas.RESERVACION" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelReservas.USUARIO" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ModelReservas.INFOVISITA_PERSONA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelReservas.INFOVISITA_RESERVA_FK" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ModelReservas.ACTUALIZA_RACK" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="ModelReservas.ALIMENTO" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="ModelReservas.ANFITRIONA" Width="1.5" PointX="12.75" PointY="7.75" />
        <EntityTypeShape EntityType="ModelReservas.BECA" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="ModelReservas.BITACORA" Width="1.5" PointX="10.75" PointY="12.75" />
        <EntityTypeShape EntityType="ModelReservas.CARGABLE" Width="1.5" PointX="12.75" PointY="11.75" />
        <EntityTypeShape EntityType="ModelReservas.CAT_ASIGNACION_APLICACION" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelReservas.CAT_COMIDAS" Width="1.5" PointX="3.75" PointY="13.75" />
        <EntityTypeShape EntityType="ModelReservas.CAT_LISTA_GUIAS" Width="1.5" PointX="5.75" PointY="13.75" />
        <EntityTypeShape EntityType="ModelReservas.CAT_LISTA_GUIAS_EXT" Width="1.5" PointX="7.75" PointY="13.75" />
        <EntityTypeShape EntityType="ModelReservas.CAT_PRESUPUESTO_INGRESOS" Width="1.5" PointX="14.75" PointY="7.75" />
        <EntityTypeShape EntityType="ModelReservas.CAT_TIPO_TARIFA" Width="1.5" PointX="14.75" PointY="11.75" />
        <EntityTypeShape EntityType="ModelReservas.CATEGORIARECURSO" Width="1.5" PointX="5.75" PointY="5.5" />
        <EntityTypeShape EntityType="ModelReservas.CATEGORIATARIFA" Width="1.5" PointX="12.75" PointY="14.75" />
        <EntityTypeShape EntityType="ModelReservas.CLASE" Width="1.5" PointX="14.75" PointY="14.75" />
        <EntityTypeShape EntityType="ModelReservas.CONTACTO" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelReservas.CONTACTO_ROL" Width="1.5" PointX="8.75" PointY="1" />
        <EntityTypeShape EntityType="ModelReservas.CONVERSIONMONEDA" Width="1.5" PointX="3.75" PointY="16.75" />
        <EntityTypeShape EntityType="ModelReservas.COSTCENTER" Width="1.5" PointX="16.75" PointY="5.75" />
        <EntityTypeShape EntityType="ModelReservas.CUENTACLIENTE" Width="1.5" PointX="5.75" PointY="16.75" />
        <EntityTypeShape EntityType="ModelReservas.CUENTAGL" Width="1.5" PointX="7.75" PointY="16.75" />
        <EntityTypeShape EntityType="ModelReservas.CURSO" Width="1.5" PointX="16.75" PointY="8.75" />
        <EntityTypeShape EntityType="ModelReservas.DATO_ENTRADA" Width="1.5" PointX="9.75" PointY="16.75" />
        <EntityTypeShape EntityType="ModelReservas.DATO_SALIDA" Width="1.5" PointX="16.75" PointY="12.75" />
        <EntityTypeShape EntityType="ModelReservas.DOCUMENTOS_ASIENTOS" Width="1.5" PointX="16.75" PointY="15.75" />
        <EntityTypeShape EntityType="ModelReservas.EQUIPO" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelReservas.ESTACION" Width="1.5" PointX="5.75" PointY="10.375" />
        <EntityTypeShape EntityType="ModelReservas.FONDO" Width="1.5" PointX="18.75" PointY="3.75" />
        <EntityTypeShape EntityType="ModelReservas.FUNCIONES_SIST" Width="1.5" PointX="18.75" PointY="6.75" />
        <EntityTypeShape EntityType="ModelReservas.GARANTIA" Width="1.5" PointX="18.75" PointY="9.75" />
        <EntityTypeShape EntityType="ModelReservas.GRUPO" Width="1.5" PointX="18.75" PointY="12.75" />
        <EntityTypeShape EntityType="ModelReservas.GRUPOANON" Width="1.5" PointX="18.75" PointY="15.75" />
        <EntityTypeShape EntityType="ModelReservas.GRUPORSRV" Width="1.5" PointX="18.75" PointY="18.75" />
        <EntityTypeShape EntityType="ModelReservas.GRUPORSRV_MIEMBROS" Width="1.5" PointX="19.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelReservas.H_DATO_SALIDA" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="ModelReservas.INSTALACION" Width="1.5" PointX="2.75" PointY="19.75" />
        <EntityTypeShape EntityType="ModelReservas.MIEMBRO" Width="1.5" PointX="4.75" PointY="19.75" />
        <EntityTypeShape EntityType="ModelReservas.MONEDA" Width="1.5" PointX="9.75" PointY="19.75" />
        <EntityTypeShape EntityType="ModelReservas.PAIS" Width="1.5" PointX="11.75" PointY="19.75" />
        <EntityTypeShape EntityType="ModelReservas.PARTICIPANTE" Width="1.5" PointX="13.75" PointY="19.75" />
        <EntityTypeShape EntityType="ModelReservas.PERFIL_USUARIO" Width="1.5" PointX="20.75" PointY="3.75" />
        <EntityTypeShape EntityType="ModelReservas.PERIODOTARIFA" Width="1.5" PointX="20.75" PointY="6.75" />
        <EntityTypeShape EntityType="ModelReservas.RELACION" Width="1.5" PointX="13" PointY="4" />
        <EntityTypeShape EntityType="ModelReservas.RELACIONDESC" Width="1.5" PointX="10.75" PointY="4.125" />
        <EntityTypeShape EntityType="ModelReservas.REPLICA" Width="1.5" PointX="20.75" PointY="11.75" />
        <EntityTypeShape EntityType="ModelReservas.RESERVABLE" Width="1.5" PointX="8" PointY="5.25" />
        <EntityTypeShape EntityType="ModelReservas.RESERVACIONITEM" Width="1.5" PointX="20.75" PointY="15.75" />
        <EntityTypeShape EntityType="ModelReservas.RH" Width="1.5" PointX="11" PointY="0.875" />
        <EntityTypeShape EntityType="ModelReservas.ROL" Width="1.5" PointX="15.75" PointY="20.75" />
        <EntityTypeShape EntityType="ModelReservas.SALUDO" Width="1.5" PointX="20.75" PointY="20.75" />
        <EntityTypeShape EntityType="ModelReservas.SEG_USUARIO" Width="1.5" PointX="6.75" PointY="21.75" />
        <EntityTypeShape EntityType="ModelReservas.SYS_VERSION" Width="1.5" PointX="21.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelReservas.TARIFA" Width="1.5" PointX="8" PointY="8.5" />
        <EntityTypeShape EntityType="ModelReservas.TIPOCAMBIO" Width="1.5" PointX="0.75" PointY="22.75" />
        <EntityTypeShape EntityType="ModelReservas.VISITACION_REAL" Width="1.5" PointX="22.75" PointY="3.75" />
        <EntityTypeShape EntityType="ModelReservas.ABONOSFACTURAS" Width="1.5" PointX="8.75" PointY="22.75" />
        <EntityTypeShape EntityType="ModelReservas.ACTUALIZAR_RACK" Width="1.5" PointX="22.75" PointY="9.75" />
        <EntityTypeShape EntityType="ModelReservas.ASIGNACION" Width="1.5" PointX="22.75" PointY="13.75" />
        <EntityTypeShape EntityType="ModelReservas.ASISTENCIA" Width="1.5" PointX="22.75" PointY="16.75" />
        <EntityTypeShape EntityType="ModelReservas.BATCH" Width="1.5" PointX="17.75" PointY="22.75" />
        <EntityTypeShape EntityType="ModelReservas.BATCH_DOCUMENTOS" Width="1.5" PointX="22.75" PointY="19.75" />
        <EntityTypeShape EntityType="ModelReservas.CAMPOS_EXPORTAMIP" Width="1.5" PointX="22.75" PointY="22.75" />
        <EntityTypeShape EntityType="ModelReservas.COLABORADORES" Width="1.5" PointX="23.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelReservas.CONFIGURACION_FACTREC" Width="1.5" PointX="2.75" PointY="23.75" />
        <EntityTypeShape EntityType="ModelReservas.CONSECUTIVO" Width="1.5" PointX="10.75" PointY="23.75" />
        <EntityTypeShape EntityType="ModelReservas.DESGLOSEPAGO" Width="1.5" PointX="12.75" PointY="23.75" />
        <EntityTypeShape EntityType="ModelReservas.DESGLOSERECIBO" Width="1.5" PointX="14.75" PointY="23.75" />
        <EntityTypeShape EntityType="ModelReservas.DIRECCION" Width="1.5" PointX="19.75" PointY="23.75" />
        <EntityTypeShape EntityType="ModelReservas.DISTRIBUCION_CONTACTOS" Width="1.5" PointX="24.75" PointY="3.75" />
        <EntityTypeShape EntityType="ModelReservas.DOCUMENTOS_EXPORTADOS" Width="1.5" PointX="24.75" PointY="6.75" />
        <EntityTypeShape EntityType="ModelReservas.ESQUEMA_CLASIFICACION" Width="1.5" PointX="24.75" PointY="11.75" />
        <EntityTypeShape EntityType="ModelReservas.ESQUEMA_CLASIFICACION2" Width="1.5" PointX="24.75" PointY="14.75" />
        <EntityTypeShape EntityType="ModelReservas.FACTURA_ACTUAL" Width="1.5" PointX="24.75" PointY="17.75" />
        <EntityTypeShape EntityType="ModelReservas.FACTURA_ITEM" Width="1.5" PointX="24.75" PointY="20.75" />
        <EntityTypeShape EntityType="ModelReservas.FACTURA_LINEA" Width="1.5" PointX="4.75" PointY="25.75" />
        <EntityTypeShape EntityType="ModelReservas.FACTURA_TIPOCAMBIO" Width="1.5" PointX="25.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelReservas.FACTURAS" Width="1.5" PointX="6.75" PointY="25.75" />
        <EntityTypeShape EntityType="ModelReservas.FAS" Width="1.5" PointX="21.75" PointY="25.75" />
        <EntityTypeShape EntityType="ModelReservas.FINANCIAL_PROJECTIONS" Width="1.5" PointX="23.75" PointY="25.75" />
        <EntityTypeShape EntityType="ModelReservas.FORMAPAGO" Width="1.5" PointX="25.75" PointY="25.75" />
        <EntityTypeShape EntityType="ModelReservas.FORMAPAGO_CTAS" Width="1.5" PointX="0.75" PointY="26.75" />
        <EntityTypeShape EntityType="ModelReservas.FUN_PERFIL" Width="1.5" PointX="26.75" PointY="3.75" />
        <EntityTypeShape EntityType="ModelReservas.FUNCION" Width="1.5" PointX="26.75" PointY="6.75" />
        <EntityTypeShape EntityType="ModelReservas.GENERAL_LEDGE" Width="1.5" PointX="8.75" PointY="26.75" />
        <EntityTypeShape EntityType="ModelReservas.LISTADISTRIBUCION" Width="1.5" PointX="26.75" PointY="9.75" />
        <EntityTypeShape EntityType="ModelReservas.OFFSETS_CONF" Width="1.5" PointX="26.75" PointY="13.75" />
        <EntityTypeShape EntityType="ModelReservas.OTRAS_TARIFAS" Width="1.5" PointX="26.75" PointY="16.75" />
        <EntityTypeShape EntityType="ModelReservas.OTROS_SERVICIOS" Width="1.5" PointX="16.75" PointY="26.75" />
        <EntityTypeShape EntityType="ModelReservas.OTROSSERVICIOS_DESGLOSE" Width="1.5" PointX="26.75" PointY="20.75" />
        <EntityTypeShape EntityType="ModelReservas.PAGO_FACTURA" Width="1.5" PointX="27.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelReservas.RECIBO_TIPOCAMBIO" Width="1.5" PointX="10.75" PointY="27.75" />
        <EntityTypeShape EntityType="ModelReservas.RECIBO_TIPOCAMBIO_X" Width="1.5" PointX="12.75" PointY="27.75" />
        <EntityTypeShape EntityType="ModelReservas.RECIBOS" Width="1.5" PointX="18.75" PointY="27.75" />
        <EntityTypeShape EntityType="ModelReservas.RECURSOS_CTAS" Width="1.5" PointX="27.75" PointY="25.75" />
        <EntityTypeShape EntityType="ModelReservas.REGISTRO_ENTRADAS" Width="1.5" PointX="28.75" PointY="3.75" />
        <EntityTypeShape EntityType="ModelReservas.REP_RACK_MES_DIAS" Width="1.5" PointX="28.75" PointY="6.75" />
        <EntityTypeShape EntityType="ModelReservas.RESERVA_MIP" Width="1.5" PointX="28.75" PointY="15.75" />
        <EntityTypeShape EntityType="ModelReservas.RESERVACION_OTROS_INGRESOS" Width="1.5" PointX="28.75" PointY="19.75" />
        <EntityTypeShape EntityType="ModelReservas.RESERVACION_TARIFA" Width="1.5" PointX="20.75" PointY="28.75" />
        <EntityTypeShape EntityType="ModelReservas.RESERVACIONITEM_DESGLOSE" Width="1.5" PointX="25.75" PointY="28.75" />
        <EntityTypeShape EntityType="ModelReservas.SALDOS_RESERVA" Width="1.5" PointX="27.75" PointY="28.75" />
        <EntityTypeShape EntityType="ModelReservas.SERVIDORES" Width="1.5" PointX="29.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelReservas.SUBTIPORECIBO" Width="1.5" PointX="2.75" PointY="29.75" />
        <EntityTypeShape EntityType="ModelReservas.TARIFA_CLASIFICACION" Width="1.5" PointX="29.75" PointY="24.75" />
        <EntityTypeShape EntityType="ModelReservas.TELEFONO" Width="1.5" PointX="29.75" PointY="27.75" />
        <EntityTypeShape EntityType="ModelReservas.TEMPOTARIFA" Width="1.5" PointX="30.75" PointY="3.75" />
        <EntityTypeShape EntityType="ModelReservas.TIPORECIBOS" Width="1.5" PointX="30.75" PointY="7.75" />
        <EntityTypeShape EntityType="ModelReservas.USUARIO_PERFIL" Width="1.5" PointX="8.75" PointY="30.75" />
        <EntityTypeShape EntityType="ModelReservas.USUARIOS" Width="1.5" PointX="30.75" PointY="10.75" />
        <EntityTypeShape EntityType="ModelReservas.USUARIOS_CONECTADOS" Width="1.5" PointX="10.75" PointY="30.75" />
        <AssociationConnector Association="ModelReservas.SYS_C0013317" />
        <AssociationConnector Association="ModelReservas.TARIFA_RECURSO_FK_1_1" />
        <AssociationConnector Association="ModelReservas.SYS_C0013319" />
        <AssociationConnector Association="ModelReservas.SYS_C0013318" />
        <AssociationConnector Association="ModelReservas.SYS_C0018165" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>