<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4523c2952d74945a66c02ba2d4fa830" Name="Diagram1" ZoomLevel="35">
        <EntityTypeShape EntityType="ContactoModel.CONTACTO" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactoModel.PREREGISTRO" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="ContactoModel.PREREGISTRO_CONTACTO_FK" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ContactoModel.V_EMPLEADOS" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ContactoModel.USUARIO" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>