<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelReservas" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RESERVACION">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="NUMERO" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ANFITRIONA" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="NUMERO" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ESTADO" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PRIORIDAD" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="GRUPO" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ENTRA" Type="DateTime" />
    <Property Name="ENTRAMTN" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="SALE" Type="DateTime" />
    <Property Name="SALEMTN" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="RESPONSABLE" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="SOLICITANTE" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="NOTAS" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="SOLICITADAEL" Type="DateTime" />
    <Property Name="FORMAPAGO" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="SALDO" Type="Decimal" Precision="20" Scale="5" />
    <Property Name="CUENTACLIENTEKEY" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CUENTACLIENTEOCLASS" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ESTACION" Type="String" MaxLength="26" FixedLength="false" Unicode="false" />
    <Property Name="MODIFICADOR" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MODIFICADO" Type="DateTime" />
    <Property Name="MONTO_PREPAGO" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="REFERENCIA_PREPAGO" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="PRIMERA_COMIDA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CREACION" Type="Int64" />
    <Property Name="ULTIMA_MODIFICACION" Type="Int64" />
    <Property Name="MODIFICA_RACK" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MODIFICADO_RACK" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FLAG" Type="Byte" />
    <Property Name="URL" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="BDReservas" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RESERVACION" EntityType="Self.RESERVACION" />
  </EntityContainer>
</Schema>