<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelReservas.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'RESERVAS.RESERVACION' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="RESERVACION">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="NUMERO" />
    </Key>
    <Property Name="ID" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="ANFITRIONA" Type="varchar2" MaxLength="255" />
    <Property Name="NUMERO" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="ESTADO" Type="varchar2" MaxLength="255" />
    <Property Name="PRIORIDAD" Type="number" Precision="20" Scale="0" />
    <Property Name="GRUPO" Type="varchar2" MaxLength="255" />
    <Property Name="ENTRA" Type="date" />
    <Property Name="ENTRAMTN" Type="varchar2" MaxLength="255" />
    <Property Name="SALE" Type="date" />
    <Property Name="SALEMTN" Type="varchar2" MaxLength="255" />
    <Property Name="RESPONSABLE" Type="varchar2" MaxLength="255" />
    <Property Name="SOLICITANTE" Type="varchar2" MaxLength="255" />
    <Property Name="NOTAS" Type="varchar2" MaxLength="4000" />
    <Property Name="SOLICITADAEL" Type="date" />
    <Property Name="FORMAPAGO" Type="varchar2" MaxLength="255" />
    <Property Name="SALDO" Type="number" Precision="20" Scale="5" />
    <Property Name="CUENTACLIENTEKEY" Type="varchar2" MaxLength="255" />
    <Property Name="CUENTACLIENTEOCLASS" Type="varchar2" MaxLength="255" />
    <Property Name="ESTACION" Type="varchar2" MaxLength="26" />
    <Property Name="MODIFICADOR" Type="varchar2" MaxLength="255" />
    <Property Name="MODIFICADO" Type="date" />
    <Property Name="MONTO_PREPAGO" Type="number" Precision="15" Scale="2" />
    <Property Name="REFERENCIA_PREPAGO" Type="varchar2" MaxLength="1000" />
    <Property Name="PRIMERA_COMIDA" Type="varchar2" MaxLength="50" />
    <Property Name="CREACION" Type="number" Precision="16" Scale="0" />
    <Property Name="ULTIMA_MODIFICACION" Type="number" Precision="16" Scale="0" />
    <Property Name="MODIFICA_RACK" Type="varchar2" MaxLength="255" />
    <Property Name="MODIFICADO_RACK" Type="varchar2" MaxLength="255" />
    <Property Name="FLAG" Type="number" Precision="2" Scale="0" />
    <Property Name="URL" Type="varchar2" MaxLength="2000" />
  </EntityType>
  <EntityContainer Name="ModelReservasStoreContainer">
    <EntitySet Name="RESERVACION" EntityType="Self.RESERVACION" store:Type="Tables" store:Schema="RESERVAS">
      <DefiningQuery>SELECT 
"RESERVACION"."ID" AS "ID", 
"RESERVACION"."ANFITRIONA" AS "ANFITRIONA", 
"RESERVACION"."NUMERO" AS "NUMERO", 
"RESERVACION"."ESTADO" AS "ESTADO", 
"RESERVACION"."PRIORIDAD" AS "PRIORIDAD", 
"RESERVACION"."GRUPO" AS "GRUPO", 
"RESERVACION"."ENTRA" AS "ENTRA", 
"RESERVACION"."ENTRAMTN" AS "ENTRAMTN", 
"RESERVACION"."SALE" AS "SALE", 
"RESERVACION"."SALEMTN" AS "SALEMTN", 
"RESERVACION"."RESPONSABLE" AS "RESPONSABLE", 
"RESERVACION"."SOLICITANTE" AS "SOLICITANTE", 
"RESERVACION"."NOTAS" AS "NOTAS", 
"RESERVACION"."SOLICITADAEL" AS "SOLICITADAEL", 
"RESERVACION"."FORMAPAGO" AS "FORMAPAGO", 
"RESERVACION"."SALDO" AS "SALDO", 
"RESERVACION"."CUENTACLIENTEKEY" AS "CUENTACLIENTEKEY", 
"RESERVACION"."CUENTACLIENTEOCLASS" AS "CUENTACLIENTEOCLASS", 
"RESERVACION"."ESTACION" AS "ESTACION", 
"RESERVACION"."MODIFICADOR" AS "MODIFICADOR", 
"RESERVACION"."MODIFICADO" AS "MODIFICADO", 
"RESERVACION"."MONTO_PREPAGO" AS "MONTO_PREPAGO", 
"RESERVACION"."REFERENCIA_PREPAGO" AS "REFERENCIA_PREPAGO", 
"RESERVACION"."PRIMERA_COMIDA" AS "PRIMERA_COMIDA", 
"RESERVACION"."CREACION" AS "CREACION", 
"RESERVACION"."ULTIMA_MODIFICACION" AS "ULTIMA_MODIFICACION", 
"RESERVACION"."MODIFICA_RACK" AS "MODIFICA_RACK", 
"RESERVACION"."MODIFICADO_RACK" AS "MODIFICADO_RACK", 
"RESERVACION"."FLAG" AS "FLAG", 
"RESERVACION"."URL" AS "URL"
FROM "RESERVAS"."RESERVACION" "RESERVACION"</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>