<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelReservasStoreContainer" CdmEntityContainer="BDReservas">
    <EntitySetMapping Name="RESERVACION">
      <EntityTypeMapping TypeName="ModelReservas.RESERVACION">
        <MappingFragment StoreEntitySet="RESERVACION">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ANFITRIONA" ColumnName="ANFITRIONA" />
          <ScalarProperty Name="NUMERO" ColumnName="NUMERO" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="PRIORIDAD" ColumnName="PRIORIDAD" />
          <ScalarProperty Name="GRUPO" ColumnName="GRUPO" />
          <ScalarProperty Name="ENTRA" ColumnName="ENTRA" />
          <ScalarProperty Name="ENTRAMTN" ColumnName="ENTRAMTN" />
          <ScalarProperty Name="SALE" ColumnName="SALE" />
          <ScalarProperty Name="SALEMTN" ColumnName="SALEMTN" />
          <ScalarProperty Name="RESPONSABLE" ColumnName="RESPONSABLE" />
          <ScalarProperty Name="SOLICITANTE" ColumnName="SOLICITANTE" />
          <ScalarProperty Name="NOTAS" ColumnName="NOTAS" />
          <ScalarProperty Name="SOLICITADAEL" ColumnName="SOLICITADAEL" />
          <ScalarProperty Name="FORMAPAGO" ColumnName="FORMAPAGO" />
          <ScalarProperty Name="SALDO" ColumnName="SALDO" />
          <ScalarProperty Name="CUENTACLIENTEKEY" ColumnName="CUENTACLIENTEKEY" />
          <ScalarProperty Name="CUENTACLIENTEOCLASS" ColumnName="CUENTACLIENTEOCLASS" />
          <ScalarProperty Name="ESTACION" ColumnName="ESTACION" />
          <ScalarProperty Name="MODIFICADOR" ColumnName="MODIFICADOR" />
          <ScalarProperty Name="MODIFICADO" ColumnName="MODIFICADO" />
          <ScalarProperty Name="MONTO_PREPAGO" ColumnName="MONTO_PREPAGO" />
          <ScalarProperty Name="REFERENCIA_PREPAGO" ColumnName="REFERENCIA_PREPAGO" />
          <ScalarProperty Name="PRIMERA_COMIDA" ColumnName="PRIMERA_COMIDA" />
          <ScalarProperty Name="CREACION" ColumnName="CREACION" />
          <ScalarProperty Name="ULTIMA_MODIFICACION" ColumnName="ULTIMA_MODIFICACION" />
          <ScalarProperty Name="MODIFICA_RACK" ColumnName="MODIFICA_RACK" />
          <ScalarProperty Name="MODIFICADO_RACK" ColumnName="MODIFICADO_RACK" />
          <ScalarProperty Name="FLAG" ColumnName="FLAG" />
          <ScalarProperty Name="URL" ColumnName="URL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>