<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="RegistroVisitantes.Controllers.FormularioController">
    <Position X="15" Y="8.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>CAAAAEACgAEAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\FormularioController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RegistroVisitantes.Controllers.HomeController">
    <Position X="1.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RegistroVisitantes.Controllers.RegistroController">
    <Position X="7.75" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAEEAAAIAAAAAABAAAAAAAAAAAAEAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\RegistroController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RegistroVisitantes.Controllers.ReservasController">
    <Position X="4.75" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ReservasController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RegistroVisitantes.Controllers.UsuarioController">
    <Position X="8.5" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQACAAAAAAAAAAAAABAAAAAAEQAAAAAAA=</HashCode>
      <FileName>Controllers\UsuarioController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RegistroVisitantes.Models.ApplicationUser">
    <Position X="4" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RegistroVisitantes.Models.ApplicationDbContext">
    <Position X="1.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RegistroVisitantes.Models.IndexViewModel">
    <Position X="4.25" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAQAAAAAAAAAAAAAAQAAAEAEA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RegistroVisitantes.Models.BDRegistro">
    <Position X="7.75" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAECBAAAAEAAAAAAAAAAkAAAAAAA=</HashCode>
      <FileName>Models\registro.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RegistroVisitantes.Models.INFOVISITA">
    <Position X="11.75" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIQBAAAAAUECBCIAGAIAAACQAQAQQACoAEkCIkBAA=</HashCode>
      <FileName>Models\INFOVISITA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RegistroVisitantes.Models.PERSONA">
    <Position X="14.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACAAGAAAAABAAgAgAAQAAAAAAIAKEAAAwKAgACAAAAA=</HashCode>
      <FileName>Models\PERSONA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RegistroVisitantes.Models.USUARIO">
    <Position X="7.75" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAACAAAAEggAIAAAAAAAAAIAIAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Models\USUARIO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RegistroVisitantes.Models.V_ESTACION">
    <Position X="1.25" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAggAAAAEAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\V_ESTACION.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RegistroVisitantes.Models.V_RESERVACION">
    <Position X="4.25" Y="7.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIqAAgJABBAAiAAQAQYAAEAAACEAAEAAwClgACAAQoE=</HashCode>
      <FileName>Models\V_RESERVACION.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RegistroVisitantes.Models.BDReservas">
    <Position X="11.25" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAECAAAAAEAAAAAAAAAAkAAAAAAA=</HashCode>
      <FileName>Models\reservas.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RegistroVisitantes.Models.ESTACION">
    <Position X="14.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAggAAAAEAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ESTACION.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RegistroVisitantes.Models.RESERVACION">
    <Position X="1.25" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIqAAgJABBAAiAAQAQYAAEAAACEAAEAAwClgACAAQoE=</HashCode>
      <FileName>Models\RESERVACION.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>